# 2023-CSE364-SE-Group7

./: .gitignore  HELP.md  README.md  README_tmp.html  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
PARTII/: pom.xml
PARTII/src/main/java/group7/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  PayrollApplication.java
PARTII/src/test/java/group7/payroll/: PayrollApplicationTests.java
PARTIII/: pom.xml
PARTIII/src/main/java/milestone1/movie/: DataLoader.java  Movie.java  MovieApplication.java  RatingController.java  RatingRepository.java  UserRepository.java
PARTIII/src/test/java/milestone1/movie/: MovieApplicationTests.java
data/: CSE_LAB.txt  CourseDetail.txt  CourseHistory.txt  Details.txt
src/main/java/cse364project1/SNAPSHOTjarwithdependencies/demo/: Application.java
src/main/java/cse364project1/example/: AccessingMongodbDataRestApplication.java  Person.java  PersonRepository.java
src/main/java/milestone1/combined/: CombinedApplication.java  DataLoader.java  Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Movie.java  MovieRepository.java  Rating.java  RatingController.java  RatingRepository.java  User.java  UserRepository.java
src/main/java/milestone1/movie/: DataLoader.java  Movie.java  MovieAVG.java  MovieController.java  MovieRepository.java  MovieService.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/milestone2/: Course.java  CourseNotFoundException.java  CourseRepository.java  DataLoader.java  Tendency.java  TendencyController.java  TendencyModelAssembler.java  TendencyNotFoundException.java  TendencyRepository.java  milestone2Application.java
src/main/java/milestone2/courses/: Course.java  CourseController.java  CourseCountMap.java  CourseDataLoader.java  CourseModelAssembler.java  CourseNotFoundException.java  CourseRepository.java  DataLoader.java
src/main/java/milestone2/lab/: Course.java
src/main/java/milestone2/labs/: Lab.java  LabController.java  LabDataLoader.java  LabModelAssembler.java  LabNotFoundException.java  LabRepository.java
src/main/java/milestone2/professors/: CourseHistory.java  CourseHistoryDataLoader.java  CourseHistoryModelAssembler.java  CourseHistoryRepository.java  Professor.java  ProfessorController.java  ProfessorDataLoader.java  ProfessorModelAssembler.java  ProfessorNotFoundException.java  ProfessorRepository.java
src/main/java/milestone2/sign_up/controller/: UserController.java  UserService.java
src/main/java/milestone2/sign_up/model/: User.java
src/main/java/milestone2/sign_up/repository/: UserRepository.java
src/main/java/milestone3/: milestone3Application.java
src/main/java/milestone3/courses/: Course.java  CourseController.java  CourseCountMap.java  CourseDataLoader.java  CourseModelAssembler.java  CourseRepository.java
src/main/java/milestone3/professors/: CourseHistory.java  CourseHistoryDataLoader.java  CourseHistoryModelAssembler.java  CourseHistoryRepository.java  Professor.java  ProfessorController.java  ProfessorDataLoader.java  ProfessorModelAssembler.java  ProfessorRepository.java
src/main/java/milestone3/sign_up/controller/: UserController.java  UserService.java
src/main/java/milestone3/sign_up/model/: User.java
src/main/java/milestone3/sign_up/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/data/: CourseDetail.txt  CourseHistory.txt
src/main/resources/public/: add_course.html  course.html  index.html  login.html  professor.html  recommend.html  user_main.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.17c4aae9.js  chunk-vendors.8614eb96.js  chunk-vendors.8614eb96.js.map  course.js  professor.js  script.js
src/main/resources/static/: add_course.html  course.html  index.html  login.html  professor.html  recommend.html  signup.html  user_main.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add_course.js  app.17c4aae9.js.map  course.js  login.js  professor.js  recommend.js  signup.js  user_main.js
src/test/java/cse364project1/SNAPSHOTjarwithdependencies/demo/: ApplicationTests.java
src/test/java/milestone1/combined/: MovieApplicationTests.java  PayrollApplicationTests.java
src/test/java/milestone2/: CourseTest.java  ProfessorControllerTest.java  TendencyApplicationTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  mileston2ApplicationTests.java
src/test/java/milestone2/User/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/milestone2/courses/: CourseCntMapTest.java  CourseControllerTest.java  CourseDataLoaderTest.java  CourseTest.java
src/test/java/milestone2/professors/: CourseHistoryTest.java  DataLoaderTest.java  ProfessorControllerTest.java  ProfessorDataLoaderTest.java  ProfessorTest.java
src/test/java/milestone3/User/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/milestone3/courses/: CourseCntMapTest.java  CourseControllerTest.java  CourseDataLoaderTest.java  CourseTest.java
src/test/java/milestone3/professors/: CourseHistoryTest.java  DataLoaderTest.java  ProfessorControllerTest.java  ProfessorDataLoaderTest.java  ProfessorTest.java
vue-frontend/: package-lock.json  package.json
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js
vue-frontend/src/components/: HomePage.vue  SignUp.vue  SignupForm.vue
